import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.net.*;
public class Puzzle extends JFrame implements ActionListener
{
	JButton b[][]=new JButton[3][3];
	
	public Puzzle()
	{
		super("Puzzle Game");
		Dimension dim=Toolkit.getDefaultToolkit().getScreenSize();
		setSize(500,500);
		setLocation((dim.width-500)/2,(dim.height-500)/2);
		setResizable(false);
		addWindowListener(new WindowAdapter()
    	{
    		public void windowClosing(WindowEvent e)
    		{
    			System.exit(0);
    		}
    	});
    	try{
    	UIManager.setLookAndFeel("com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel");
    	SwingUtilities.updateComponentTreeUI(Puzzle.this);
    	}
    	catch(Exception ex)
    	{
    	}
    	setBackground(new Color(150,100,125));
		GridLayout gl=new GridLayout(3,3,10,10);
		setLayout(gl);
		int cn=1;
		for(int i=0;i<3;++i)
		{
		for(int j=0;j<3;++j)
		{
			if(cn==9)
			{
			b[i][j]=new JButton("");
			b[i][j].setBackground(new Color(125,150,100));
			}
			else
			{
			b[i][j]=new JButton(""+cn);
			cn++;
			b[i][j].setBackground(new Color(125,150,100));
			}
			add(b[i][j]);
			b[i][j].addActionListener(this);
			
		}
	}
	reset();
	}
	public void winc()
	{
		int cn=1,i=0,j=0;
		String tp="";
		for(i=0;i<3;++i)
		{
			for(j=0;j<3;++j)
			{
				if(i==2 && j==2)
					tp="";
				else
					tp=cn+"";
				if(!tp.equals(b[i][j].getText()))
					break;
				cn++;
			}
			if(j!=3)
				break;
		}
		if(i==3)
		{
			JOptionPane.showMessageDialog(null,"CHAMPION");
			reset();
		}
	}
	public void actionPerformed(ActionEvent e)
	{
		
		JButton bt=(JButton)e.getSource();
		String str=bt.getText();
		int i=0,j=0,cni=0,cnj=0;
		for(i=0;i<3;++i)
		{
			for(j=0;j<3;++j)
			{
				String tp=b[i][j].getText();
				if(tp.equals(str))
				{
					cni=i;
					cnj=j;
				}
			}
		}
		if(cni-1>=0 && cni<3 && cnj<3 && cni>=0 && cnj>=0 && cni-1<3)
		{
			if(b[cni-1][cnj].getText().equals(""))
			{
			String tp=b[cni][cnj].getText();
			b[cni-1][cnj].setText(tp);
			b[cni][cnj].setText("");	
			
			}	
		}
		
		if(cni+1<3 && cni<3 && cnj<3 && cni>=0 && cnj>=0 && cni+1>=0)
		{
			if(b[cni+1][cnj].getText().equals(""))
			{
			String tp=b[cni][cnj].getText();
			b[cni+1][cnj].setText(tp);
			b[cni][cnj].setText("");	
			
			}
		}
		if(cnj-1>=0 && cni<3 && cnj<3 && cni>=0 && cnj>=0 && cnj-1<3)
		{
			if(b[cni][cnj-1].getText().equals(""))
			{
			String tp=b[cni][cnj].getText();
			b[cni][cnj-1].setText(tp);
			b[cni][cnj].setText("");	
			}
		}
		if(cnj+1<3 && cni<3 && cnj<3 && cni>=0 && cnj>=0 && cnj+1>=0)
		{
			if(b[cni][cnj+1].getText().equals(""))
			{
			String tp=b[cni][cnj].getText();
			b[cni][cnj+1].setText(tp);
			b[cni][cnj].setText("");
			}
		}
		winc();
	}
	public void reset()
	{
		b[0][0].setText(""+3);
		b[0][1].setText(""+1);
		b[0][2].setText(""+4);
		
		b[1][0].setText("");
		b[1][1].setText(""+2);
		b[1][2].setText(""+6);
		
		b[2][0].setText(""+5);
		b[2][1].setText(""+7);
		b[2][2].setText(""+8);
		
	}
	public static void main(String...args)
	{
		new Puzzle().setVisible(true);
	}
}
